# WeatherWidget

./: build.gradle  index.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/torymo/weatherwidget/: ConfigurationFragment.kt  MainActivity.kt  WeatherSync.kt  WidgetConfigActivity.kt  util.kt
app/src/main/java/by/torymo/weatherwidget/service/: OpenWeatherService.kt  Requester.kt  Responses.kt  WidgetProvider.kt
app/src/main/res/drawable/: empty_bg.xml  progress_bar.xml  ripple.xml
app/src/main/res/layout/: activity_widget_config.xml  fragment_configuration.xml  widget1x1.xml  widget2x1.xml  widget3x1.xml  widget4x1.xml
app/src/main/res/menu/: widget_config_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
icons/: ic_light_cloud_day.psd  ic_light_cloud_night.psd
