<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlMain"
    android:padding="@dimen/widget_padding">
    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/widget_location_textSize"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toStartOf="@+id/ivRefresh"
        tools:text="Minsk"/>
    <ImageView
        android:id="@+id/ivRefresh"
        android:layout_width="@dimen/widget_refresh_size"
        android:layout_height="@dimen/widget_refresh_size"
        android:contentDescription="@string/refresh"
        android:layout_alignParentEnd="true"
        android:src="@drawable/refresh"/>
    <ProgressBar
        android:id="@+id/pbWidgetRefresh"
        android:layout_width="@dimen/widget_refresh_size"
        android:layout_height="@dimen/widget_refresh_size"
        android:minHeight="@dimen/widget_refresh_size"
        android:minWidth="@dimen/widget_refresh_size"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bar"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/ivWeatherIcon"
        android:layout_width="@dimen/widget4x1_weather_icon_size"
        android:layout_height="match_parent"
        android:layout_below="@id/tvCityName"
        android:layout_above="@id/tvDate"
        android:layout_marginTop="@dimen/widget_weather_icon_marginVertical"
        android:layout_marginBottom="@dimen/widget_weather_icon_marginVertical"
        tools:src="@drawable/ic_clear_day"/>
    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/widget4x1_temperature_textSize"
        android:layout_below="@id/tvCityName"
        android:layout_toEndOf="@id/ivWeatherIcon"
        android:layout_above="@id/tvDate"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/widget4x1_temperature_marginHorizontal"
        android:layout_marginEnd="@dimen/widget4x1_temperature_marginHorizontal"
        tools:text="-21C"/>
    <LinearLayout
        android:id="@+id/llInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/tvTemperature"
        android:layout_below="@id/tvCityName"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tvWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/widget4x1_info_textSize"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Wind: 2 mph, NW"/>
        <TextView
            android:id="@+id/tvPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/widget4x1_info_textSize"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Pressure: 1000 hPa"/>
        <TextView
            android:id="@+id/tvCloudiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/widget4x1_info_textSize"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Cloudiness: 80%"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/widget_updated_textSize"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>